# # Identificador de origen, esto va asi
# IDENTIFIER_BRANCH_DOMAIN='@liverpool.com'
# IDENTIFIER_KEY_BRANCH='l1v3rp00l'

#IDENTIFIER_KEY='pgRSwptlOM9KYf0gtCT9bBTYllwa'

#API_URL_TOKEN='https://token.aurumcore.com'
API_ZIP_CODES_URL=''

AUTH_TOKEN=''

ENVIRONMENT='production'
GOOGLE_WEB_CLIENT_ID=''
#API Aurum
#API_URL='https://api-prod.sas.aurumcore.com:9095'
API_URL='https://aurumcore.cospace.cloud:9095/t/liverpool.com/'


 #ambiente DEV
API_URL_TOKEN='https://aurumcore-auth.cospace.cloud/tenant/liverpool.com/token'
API_URL='https://aurumcore.cospace.cloud:9095/t/liverpool.com/'
IDENTIFIER_KEY='lJb8nqGOFvAXwwLEm4cgvcA9OyQa'
AURUM_TOKEN=''

# Origin branc
IDENTIFIER_BRANCH_DOMAIN='@liverpool.com'
IDENTIFIER_KEY_BRANCH='l1v3rp00l'